src/components/tabs/Tabs.jsx:

import React, { useState } from "react";

const Tabs = ({ tabs }) => {
  const [activeTab, setActiveTab] = useState(tabs[0].label);

  return (
    <div className="w-full">
      {/* Tab Buttons */}
      <div className="flex space-x-4 border rounded-lg border-gray-200">
        {tabs.map((tab) => (
          <button
            key={tab.label}
            className={`py-4 rounded px-2 transition-colors duration-300 ${activeTab === tab.label ? 'bg-orange-500 text-white' : 'bg-white text-black'}`}
            onClick={() => setActiveTab(tab.label)}
          >
            {tab.label}
          </button>
        ))}
      </div>
      {/* Tab Content */}
      <div className="p-4 border border-gray-200 rounded-b-lg mt-2">
        {tabs.find((tab) => tab.label === activeTab)?.content}
      </div>
    </div>
  );
};

export default Tabs;


------------------------------------------------------------------------------------------------------------------------------


src/components/ServiceSlide/ServiceSlide.jsx:

import React from 'react';
import serviceImg from "../../assets/serviceTeeth.png";
import serviceImg2 from "../../assets/cosmetic-smile-770x460.jpg";
import Tabs from "../Tabs/Tabs";
import 'react-tabs/style/react-tabs.css';

const ServiceSlide = () => {

  const tabs = [
    {
      label: "Cavity Protection",
      content: (
        <div>
          <img src={serviceImg} alt="" />
          <h2 className="text-2xl mt-4 text-black font-semibold mb-4">Electro  Gastrology Therapy</h2>
          <p className='text-black'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error </p>
          <br />
          <p className='text-black'>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <button className="bg-orange-500 mt-6 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
    {
      label: "Cosmetic Dentistry",
      content: (
        <div>
          <img src={serviceImg2} alt="" />
          <h2 className="text-2xl text-black font-semibold mb-4">Cosmetic Dentistry</h2>
          <p className="mb-4 text-black">
            Details about Cosmetic Dentistry services will be displayed here.
          </p>
          <button className="bg-orange-500 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
    {
      label: "Oral Surgery",
      content: (
        <div>
          <img src={serviceImg} alt="" />
          <h2 className="text-2xl mt-4 text-black font-semibold mb-4">Electro  Gastrology Therapy</h2>
          <p className='text-black'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error </p>
          <br />
          <p className='text-black'>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <button className="bg-orange-500 mt-6 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
  ];

  return (
    <div className="max-w-2xl mx-auto mt-10">
      <Tabs tabs={tabs} />
    </div>
  );
};

export default ServiceSlide;

------------------------------------------------------------------------------------------------------------------------------

src/components/infoCard/InfoCard.jsx:

import React from 'react';
import clock from '../../assets/clockIcon.png';
import location from '../../assets/locationIcon.png';
import phone from '../../assets/phoneIcon.png';

const InfoCard = () => {
    return (
        <div style={{ maxWidth: '1127px' }} className='flex space-x-4 mx-auto'>
            {/* card 1 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={clock} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Opening Hours</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
            {/* card 2 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={location} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Our Locations</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
            {/* Card 3 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={phone} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Opening Hours</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
        </div>
    );
};

export default InfoCard;



------------------------------------------------------------------------------------------------------------------------------

src/components/doctorsCard/DoctorsCard.jsx:


import React from 'react';
import minLoc from '../../assets/minLoc.png';
import minBox from '../../assets/minBox.png';
import minDoller from '../../assets/minDoller.png';
import ratingIcon from '../../assets/rating.png'; // Assuming you have an image for rating

const DoctorsCard = ({ item }) => {
    // Check if the item is defined before destructuring
    if (!item) {
        return null; // Return null to render nothing if item is undefined
    }
    // Destructure the item object to get the individual properties
    const { _id, name, post, image, location, availibity, price, rating } = item;

    return (
        <div className='border pt-[14px] rounded-lg mx-auto w-[364px] h-[559px] text-black text-left px-4 py-2 flex flex-col justify-center items-center'>
            <img src={image} alt={name} className='w-full h-auto' />
            <h3 className='text-[18px] mt-4 font-semibold'>{name}</h3>
            <p className='text-[14px] text-[#6C6B6B]'>{post}</p>

            {/* Display rating */}
            <div className='flex items-center mt-4'>
                <img src={ratingIcon} alt="Rating" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{rating} Stars</p>
            </div>

            <div className='divider my-4 w-full' />

            {/* Location */}
            <div className='flex items-center mb-2'>
                <img src={minLoc} alt="Location" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{location}</p>
            </div>

            {/* Availability */}
            <div className='flex items-center mb-2'>
                <img src={minBox} alt="Availability" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{availibity}</p>
            </div>

            {/* Price */}
            <div className='flex items-center'>
                <img src={minDoller} alt="Price" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>${price} per session</p>
            </div>

            <button className='btn mt-6 hover:bg-[#F7A582] btn-outline block w-full'>View Profile</button>
        </div>
    );
};

export default DoctorsCard;

------------------------------------------------------------------------------------------------------------------------------
tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    fontFamily: {
     
    },
    extend: {
      // Adding custom container class
      maxWidth: {
        'content-box': '1127px', // Custom class for max-width
      },
    },
  },
  plugins: [require('daisyui')],
}

------------------------------------------------------------------------------------------------------------------------------
src/providers/AuthProvider.jsx

/* eslint-disable no-undef */
/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import React, { createContext, useState } from 'react';
import auth from '../firebase/firebaseConfig';
import { getAuth } from 'firebase/auth';

export const AuthContext = createContext(null);

const AuthProvider = ({ children }) => {
    const auth = getAuth(auth);
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);
    const authInfo = {
        user,
        loading
    };

    return (
        <AuthContext.Provider value={authInfo}>
            {children}
        </AuthContext.Provider>
    );
};

export default AuthProvider;

------------------------------------------------------------------------------------------------------------------------------
src/main.jsx

import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

import './index.css';
import { RouterProvider } from "react-router-dom";
import { router } from "./routes/routes.jsx";
import AuthProvider from './providers/AuthProvider.jsx';

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <AuthProvider>
      <div className='bg-[#07332F] mx-auto'>
        <RouterProvider router={router} />
      </div>
    </AuthProvider>
  </StrictMode>,
);

export default router;

------------------------------------------------------------------------------------------------------------------------------
src/firebase/firebaseConfig.js

/* eslint-disable no-undef */
/* eslint-disable no-unused-vars */
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDG22cDuGyXRmq3ds3mdgz4rVruRo3dJXY",
    authDomain: "bistro-boss-try.firebaseapp.com",
    projectId: "bistro-boss-try",
    storageBucket: "bistro-boss-try.appspot.com",
    messagingSenderId: "773211548924",
    appId: "1:773211548924:web:89e31fa85b909be249bb79"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

export default app;


------------------------------------------------------------------------------------------------------------------------------
src/pages/doctorsProfile/Signup/SignUp.jsx
/* eslint-disable no-unused-vars */
import React from 'react';
import doctor from "../../../assets/womanPluss.png";
import plus from "../../../assets/plusplus.png";

const SignUp = () => {
    const handleSignup = e => {
        e.preventDefault();
        const form = e.target;
        const email = form.email.value;
        const password = form.password.value;
        const username = form.username.value;
        const name = form.name.value;
        console.log(name, username, email, password);
    };

    return (
        <div className="flex min-h-screen">
            {/* Left Side */}
            <div className="flex-1 flex items-center justify-center bg-teal-900 p-10">
                <div className="text-center">
                    <img src={doctor} alt="Doctor" className="mx-auto h-[700px] w-[600px]" />
                </div>
            </div>

            {/* Right Side */}
            <div className="flex-1 flex items-center justify-center bg-white p-10">
                <div className="w-full max-w-md bg-white p-8 border border-gray-200 rounded-lg shadow-sm">
                    <h2 className="text-2xl font-bold text-black mb-6 text-center">Sign Up to Doc House</h2>
                    <form onSubmit={handleSignup} className="space-y-4">
                        <div className='text-black'>
                            <label className="block text-black mb-1 text-left">Name</label>
                            <input
                                type="text"
                                placeholder="Enter your name"
                                name='name'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Username</label>
                            <input
                                type="text"
                                placeholder="Enter your username"
                                name='username'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Email</label>
                            <input
                                type="email"
                                placeholder="Enter your email"
                                name='email'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Password</label>
                            <input
                                type="password"
                                name='password'
                                placeholder="Enter your password"
                                className="w-full px-4 py-2 border text-black border-gray-300 rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <button
                            type="submit"
                            className="w-full py-2 bg-orange-400 text-white text-black rounded-md hover:bg-orange-500 transition duration-300"
                        >
                            Create Account
                        </button>
                    </form>
                    <p className="text-center mt-4 text-black">
                        Already registered? Go to <a href="/signin" className="text-orange-400">SIGN IN</a>
                    </p>
                </div>
            </div>
        </div>
    );
};

export default SignUp;

------------------------------------------------------------------------------------------------------------------------------
src/layout/Main.jsx
/* eslint-disable no-unused-vars */
import React from 'react';
import { Outlet, useLocation } from 'react-router-dom';
import Footer from '../pages/shared/footer/Footer';
import Navbar from '../pages/shared/navbar/Navbar';

const Main = () => {
    const location = useLocation();
    const noFooter = location.pathname.includes('signup');
    const noHeader = location.pathname.includes('signup');
    return (
        <div className='bg-[#07332F]  max-w-screen-2xl mx-auto'>
           { noHeader || <Navbar></Navbar>}
            <Outlet></Outlet>
            {noFooter || <Footer></Footer>}
        </div>
    );
};

export default Main;

------------------------------------------------------------------------------------------------------------------------------
src/routes/routes.jsx
import { createBrowserRouter } from "react-router-dom";
import Main from "../Layout/Main";
import Home from "../Pages/Home/Home/Home";
import DoctorsProfile from "../Pages/DoctorsProfile/DoctorsProfile";
import SignUp from "../Pages/DoctorsProfile/Signup/SignUp";

export const router = createBrowserRouter([
    {
        path: "/",
        element: <Main></Main>,
        children: [
            {
                path: '/',
                element: <Home></Home>
            },
            {
                path: '/doc',
                element: <DoctorsProfile></DoctorsProfile>
            },
            {
                path: '/signup',
                element: <SignUp></SignUp>
            },
        ]
    },
]);


------------------------------------------------------------------------------------------------------------------------------
src/pages/shared/navbar/Navbar.jsx

import React from 'react';
import { Link, NavLink } from 'react-router-dom';
import logo from '../../../assets/logo.png';

const Navbar = () => {
    return (
        <div className='flex z-20 max-w-screen-[1127px] mx-auto justify-between pt-8 items-center' style={{ maxWidth: '1127px' }}>
            <div>
                <Link to="/"><img src={logo} className='w-[233px] h-[61px]' alt="" /></Link>
            </div>
            <div className='justify-center items-center'>
                <ul className='flex flex-row gap-6 justify-center items-center'>
                    <NavLink to="/"> <li>Home</li></NavLink>
                    <NavLink to='/doc'> <li>Doc</li></NavLink>
                    <NavLink to="/about"> <li>About</li></NavLink>
                    <NavLink to="/appointment"> <li>Appointment</li></NavLink>
                    <NavLink to="/login"> <li>Login</li></NavLink>
                </ul>
            </div>
        </div>
    );
};

export default Navbar;

------------------------------------------------------------------------------------------------------------------------------
src/pages/shared/footer/Footer.jsx

/* eslint-disable no-unused-vars */
import React from 'react';
import logo from "../../../assets/footerLogo.png";

const Footer = () => {
  return (
    <footer className="bg-[#FFFFFF] pt-24 py-10">
      <div className="container mx-auto max-w-screen-xl">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Logo and Description */}
          <div>
            <div className="flex items-center mb-4">
              <img src={logo} alt="Doc House" className=" mr-2" />
            </div>
            <p className="text-gray-600 mb-4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been since the printer took.
            </p>
            <button className="bg-orange-400 text-white py-2 px-4 rounded-md">
              Appointment
            </button>
          </div>
          {/* Quick Links */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Quick Links</h3>
            <ul className="space-y-2 text-gray-700">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Doctors</a></li>
              <li><a href="#">Departments</a></li>
              <li><a href="#">Online Payment</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          {/* Doc House Services */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Doc House Services</h3>
            <ul className="space-y-2 text-gray-700">
              <li><a href="#">Pediatric Clinic</a></li>
              <li><a href="#">Diagnosis Clinic</a></li>
              <li><a href="#">Cardiac Clinic</a></li>
              <li><a href="#">Laboratory Analysis</a></li>
              <li><a href="#">Gynecological Clinic</a></li>
              <li><a href="#">Personal Counseling</a></li>
              <li><a href="#">Dental Clinic</a></li>
            </ul>
          </div>
          {/* Working Hours */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Working Hours</h3>
            <ul className="space-y-2 text-gray-700">
              <li>Monday - 10 am to 7 pm</li>
              <li>Tuesday - 10 am to 7 pm</li>
              <li>Wednesday - 10 am to 7 pm</li>
              <li>Thursday - 10 am to 7 pm</li>
              <li>Friday - 10 am to 7 pm</li>
              <li>Saturday - 10 am to 7 pm</li>
              <li>Sunday - 10 am to 7 pm</li>
            </ul>
          </div>
        </div>
        <div className="border-t border-gray-300 mt-8 pt-4 text-center text-gray-600">
          <p>Copyright © 2022 - All right reserved by Doc House Ltd</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

------------------------------------------------------------------------------------------------------------------------------
Banner.jsx
import React from 'react';
import banner from '../../../assets/banner.png';
import bgOne from '../../../assets/bannerBg-2.png';

const Banner = () => {
    return (
        <div
            style={{
                backgroundImage: `url(${bgOne})`,
                backgroundRepeat: 'no-repeat',
                backgroundPosition: '-5px 5px',
            }}
            className='max-w-screen-2xl bg-[#07332F]'
        >
            <div className='flex justify-center items-center -mt-24 z-10 pt-[150px]'>
                <div className='max-h-[800px] items-start flex flex-col'>
                    <h1 className='text-[65px] text-left leading-[75px] font-semibold text-white'>
                        Your Best Medical <br /> Help Center
                    </h1>
                    <p className='text-[18px] mt-8 mb-8 text-left'>
                        Lorem Ipsum is simply dummy text they are printing typesetting <br /> has been the industry’s standard.
                    </p>
                    <button className='btn text-white bg-[#F7A582]'>All Service</button>
                </div>
                <div>
                    <img src={banner} className='mb-6 w-[600px] h-[513px] ml-4' alt="" />
                </div>
            </div>
        </div>
    );
};

export default Banner;


------------------------------------------------------------------------------------------------------------------------------
ContactForm.jsx
import React from "react";

const ContactForm = () => {
  return (
    <div style={{ maxWidth: '1127px' }} className="bg-[#07332F] text-white p-10 pt-20 rounded-lg mt-16 mx-auto">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        
        {/* Contact Info */}
        <div>
          <h2 className="text-3xl font-semibold mb-4">Contact With Us</h2>
          <p className="mb-6">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi.
          </p>
          <div className="flex items-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M3 10l7-7m0 0l7 7m-7-7v18"
              />
            </svg>
            <span>+88 01750 14 14 14</span>
          </div>
          <div className="flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M17 20h5V9a9 9 0 00-9-9H5a9 9 0 00-9 9v11h5"
              />
            </svg>
            <span>Dhanmondi, Dhaka, Bangladesh</span>
          </div>
        </div>
        
        {/* Form */}
        <div className="space-y-4">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="text"
              placeholder="Name"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="email"
              placeholder="Email"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="text"
              placeholder="Mobile Number"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="text"
              placeholder="Doctor Name"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="date"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="time"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <button className="bg-[#F7A582] text-white p-3 rounded-md w-full">
            Book Now
          </button>
        </div>
      </div>
    </div>
  );
};

export default ContactForm;

------------------------------------------------------------------------------------------------------------------------------
ExpertDoctors.jsx
import React, { useEffect, useState } from 'react';
import DoctorsCard from '../../../Components/DoctorsCard/DoctorsCard';

const ExpertDoctors = () => {
    const [doctor, setDoctor] = useState([]);

    useEffect(() => {
        fetch('doctor.json')
            .then(res => res.json())
            .then(data => setDoctor(data))
            .catch(error => console.error('Error fetching data:', error));
    }, []);

    return (
        <div className='max-w-screen-2xl'>
            <div style={{ maxWidth: '1127px' }} className='flex flex-col mx-auto'>
                <div>
                    <h2 className='text-black text-[36px] font-semibold'>Our Expert Doctors</h2>
                    <p className='text-black text-[16px]'>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                </div>
                <div className='flex'>
                    {doctor.length > 0 ? (
                        doctor.map(item => item && <DoctorsCard key={item._id} item={item} />)
                    ) : (
                        <p>No doctors available.</p>
                    )}
                </div>
            </div>
        </div>
    );
};

export default ExpertDoctors;

------------------------------------------------------------------------------------------------------------------------------
Home.jsx
import React from 'react';
import Banner from '../Banner/Banner';
import OurServices from '../OurServices/OurServices';
import Info from '../Info/Info';
import ExpertDoctors from '../ExpertDoctors/ExpertDoctors';
import ContactForm from '../ContactForm/ContactForm';

const Home = () => {
    return (
        <div className='bg-white'>
            <Banner />
            <OurServices />
            <Info />
            <ExpertDoctors />
            <ContactForm />
        </div>
    );
};

export default Home;


------------------------------------------------------------------------------------------------------------------------------
Info.jsx

import React from 'react';
import InfoCard from '../../../Components/InfoCard/InfoCard';

const Info = () => {
    return (
        <div className='bg-white pt-24 pb-24'>
            <InfoCard />
        </div>
    );
};

export default Info;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
OurServices.jsx
import React from 'react';
import ServiceSlide from '../../../Components/ServiceSlide/ServiceSlide';
import serviceimg from '../../../assets/Service.png';

const OurServices = () => {
    return (
        <div className='bg-white'>
            <div className='flex justify-between space-x-4 mx-auto mt-8 pt-[131px]' style={{ maxWidth: '1127px' }}>
                <div className='w-1/2'>
                    <img src={serviceimg} className='h-[1053px] w-[588px]' alt="" />
                </div>
                <div className='w-1/2 text-left'>
                    <h2 className='text-black pb-6 text-4xl'>Our Services</h2>
                    <p className='text-black pb-6'>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <ServiceSlide />
                </div>
            </div>
        </div>
    );
};

export default OurServices;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------

