src/components/tabs/Tabs.jsx:

import React, { useState } from "react";

const Tabs = ({ tabs }) => {
  const [activeTab, setActiveTab] = useState(tabs[0].label);

  return (
    <div className="w-full">
      {/* Tab Buttons */}
      <div className="flex space-x-4 border rounded-lg border-gray-200">
        {tabs.map((tab) => (
          <button
            key={tab.label}
            className={`py-4 rounded px-2 transition-colors duration-300 ${activeTab === tab.label ? 'bg-orange-500 text-white' : 'bg-white text-black'}`}
            onClick={() => setActiveTab(tab.label)}
          >
            {tab.label}
          </button>
        ))}
      </div>
      {/* Tab Content */}
      <div className="p-4 border border-gray-200 rounded-b-lg mt-2">
        {tabs.find((tab) => tab.label === activeTab)?.content}
      </div>
    </div>
  );
};

export default Tabs;


------------------------------------------------------------------------------------------------------------------------------


src/components/ServiceSlide/ServiceSlide.jsx:

import React from 'react';
import serviceImg from "../../assets/serviceTeeth.png";
import serviceImg2 from "../../assets/cosmetic-smile-770x460.jpg";
import Tabs from "../Tabs/Tabs";
import 'react-tabs/style/react-tabs.css';

const ServiceSlide = () => {

  const tabs = [
    {
      label: "Cavity Protection",
      content: (
        <div>
          <img src={serviceImg} alt="" />
          <h2 className="text-2xl mt-4 text-black font-semibold mb-4">Electro  Gastrology Therapy</h2>
          <p className='text-black'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error </p>
          <br />
          <p className='text-black'>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <button className="bg-orange-500 mt-6 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
    {
      label: "Cosmetic Dentistry",
      content: (
        <div>
          <img src={serviceImg2} alt="" />
          <h2 className="text-2xl text-black font-semibold mb-4">Cosmetic Dentistry</h2>
          <p className="mb-4 text-black">
            Details about Cosmetic Dentistry services will be displayed here.
          </p>
          <button className="bg-orange-500 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
    {
      label: "Oral Surgery",
      content: (
        <div>
          <img src={serviceImg} alt="" />
          <h2 className="text-2xl mt-4 text-black font-semibold mb-4">Electro  Gastrology Therapy</h2>
          <p className='text-black'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error </p>
          <br />
          <p className='text-black'>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <button className="bg-orange-500 mt-6 text-white px-4 py-2 rounded">
            More Details
          </button>
        </div>
      ),
    },
  ];

  return (
    <div className="max-w-2xl mx-auto mt-10">
      <Tabs tabs={tabs} />
    </div>
  );
};

export default ServiceSlide;

------------------------------------------------------------------------------------------------------------------------------

src/components/infoCard/InfoCard.jsx:

import React from 'react';
import clock from '../../assets/clockIcon.png';
import location from '../../assets/locationIcon.png';
import phone from '../../assets/phoneIcon.png';

const InfoCard = () => {
    return (
        <div style={{ maxWidth: '1127px' }} className='flex space-x-4 mx-auto'>
            {/* card 1 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={clock} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Opening Hours</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
            {/* card 2 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={location} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Our Locations</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
            {/* Card 3 */}
            <div className='flex h-[202px] items-center justify-center w-[364px] bg-[#07332F] rounded-lg hover:bg-[#F7A582]'>
                <div className=' justify-center items-center'>
                    <img className='pl-16' src={phone} alt="" />
                </div>
                <div className='w-2/3 text-left ml-2'>
                    <h3 className='text-[20px]'>Opening Hours</h3>
                    <p className='text-[14px] mt-2'>Open 9.00 am to 5.00pm <br /> Everyday</p>
                </div>
            </div>
        </div>
    );
};

export default InfoCard;



------------------------------------------------------------------------------------------------------------------------------

src/components/doctorsCard/DoctorsCard.jsx:


import React from 'react';
import minLoc from '../../assets/minLoc.png';
import minBox from '../../assets/minBox.png';
import minDoller from '../../assets/minDoller.png';
import ratingIcon from '../../assets/rating.png'; // Assuming you have an image for rating

const DoctorsCard = ({ item }) => {
    // Check if the item is defined before destructuring
    if (!item) {
        return null; // Return null to render nothing if item is undefined
    }
    // Destructure the item object to get the individual properties
    const { _id, name, post, image, location, availibity, price, rating } = item;

    return (
        <div className='border pt-[14px] rounded-lg mx-auto w-[364px] h-[559px] text-black text-left px-4 py-2 flex flex-col justify-center items-center'>
            <img src={image} alt={name} className='w-full h-auto' />
            <h3 className='text-[18px] mt-4 font-semibold'>{name}</h3>
            <p className='text-[14px] text-[#6C6B6B]'>{post}</p>

            {/* Display rating */}
            <div className='flex items-center mt-4'>
                <img src={ratingIcon} alt="Rating" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{rating} Stars</p>
            </div>

            <div className='divider my-4 w-full' />

            {/* Location */}
            <div className='flex items-center mb-2'>
                <img src={minLoc} alt="Location" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{location}</p>
            </div>

            {/* Availability */}
            <div className='flex items-center mb-2'>
                <img src={minBox} alt="Availability" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>{availibity}</p>
            </div>

            {/* Price */}
            <div className='flex items-center'>
                <img src={minDoller} alt="Price" className='w-4 h-4 mr-2' />
                <p className='text-[14px] text-[#6C6B6B]'>${price} per session</p>
            </div>

            <button className='btn mt-6 hover:bg-[#F7A582] btn-outline block w-full'>View Profile</button>
        </div>
    );
};

export default DoctorsCard;

------------------------------------------------------------------------------------------------------------------------------
tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    fontFamily: {
     
    },
    extend: {
      // Adding custom container class
      maxWidth: {
        'content-box': '1127px', // Custom class for max-width
      },
    },
  },
  plugins: [require('daisyui')],
}

------------------------------------------------------------------------------------------------------------------------------
src/providers/AuthProvider.jsx

/* eslint-disable no-undef */
/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import React, { createContext, useState } from 'react';
import auth from '../firebase/firebaseConfig';
import { getAuth } from 'firebase/auth';

export const AuthContext = createContext(null);

const AuthProvider = ({ children }) => {
    const auth = getAuth(auth);
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);
    const authInfo = {
        user,
        loading
    };

    return (
        <AuthContext.Provider value={authInfo}>
            {children}
        </AuthContext.Provider>
    );
};

export default AuthProvider;

------------------------------------------------------------------------------------------------------------------------------
src/main.jsx

import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

import './index.css';
import { RouterProvider } from "react-router-dom";
import { router } from "./routes/routes.jsx";
import AuthProvider from './providers/AuthProvider.jsx';

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <AuthProvider>
      <div className='bg-[#07332F] mx-auto'>
        <RouterProvider router={router} />
      </div>
    </AuthProvider>
  </StrictMode>,
);

export default router;

------------------------------------------------------------------------------------------------------------------------------
src/firebase/firebaseConfig.js

/* eslint-disable no-undef */
/* eslint-disable no-unused-vars */
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDG22cDuGyXRmq3ds3mdgz4rVruRo3dJXY",
    authDomain: "bistro-boss-try.firebaseapp.com",
    projectId: "bistro-boss-try",
    storageBucket: "bistro-boss-try.appspot.com",
    messagingSenderId: "773211548924",
    appId: "1:773211548924:web:89e31fa85b909be249bb79"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

export default app;


------------------------------------------------------------------------------------------------------------------------------
src/pages/doctorsProfile/Signup/SignUp.jsx
/* eslint-disable no-unused-vars */
import React from 'react';
import doctor from "../../../assets/womanPluss.png";
import plus from "../../../assets/plusplus.png";

const SignUp = () => {
    const handleSignup = e => {
        e.preventDefault();
        const form = e.target;
        const email = form.email.value;
        const password = form.password.value;
        const username = form.username.value;
        const name = form.name.value;
        console.log(name, username, email, password);
    };

    return (
        <div className="flex min-h-screen">
            {/* Left Side */}
            <div className="flex-1 flex items-center justify-center bg-teal-900 p-10">
                <div className="text-center">
                    <img src={doctor} alt="Doctor" className="mx-auto h-[700px] w-[600px]" />
                </div>
            </div>

            {/* Right Side */}
            <div className="flex-1 flex items-center justify-center bg-white p-10">
                <div className="w-full max-w-md bg-white p-8 border border-gray-200 rounded-lg shadow-sm">
                    <h2 className="text-2xl font-bold text-black mb-6 text-center">Sign Up to Doc House</h2>
                    <form onSubmit={handleSignup} className="space-y-4">
                        <div className='text-black'>
                            <label className="block text-black mb-1 text-left">Name</label>
                            <input
                                type="text"
                                placeholder="Enter your name"
                                name='name'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Username</label>
                            <input
                                type="text"
                                placeholder="Enter your username"
                                name='username'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Email</label>
                            <input
                                type="email"
                                placeholder="Enter your email"
                                name='email'
                                className="w-full px-4 py-2 border border-gray-300 text-black rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <div>
                            <label className="block text-black mb-1 text-left">Password</label>
                            <input
                                type="password"
                                name='password'
                                placeholder="Enter your password"
                                className="w-full px-4 py-2 border text-black border-gray-300 rounded-md focus:outline-none focus:border-teal-500"
                            />
                        </div>
                        <button
                            type="submit"
                            className="w-full py-2 bg-orange-400 text-white text-black rounded-md hover:bg-orange-500 transition duration-300"
                        >
                            Create Account
                        </button>
                    </form>
                    <p className="text-center mt-4 text-black">
                        Already registered? Go to <a href="/signin" className="text-orange-400">SIGN IN</a>
                    </p>
                </div>
            </div>
        </div>
    );
};

export default SignUp;

------------------------------------------------------------------------------------------------------------------------------
src/layout/Main.jsx
/* eslint-disable no-unused-vars */
import React from 'react';
import { Outlet, useLocation } from 'react-router-dom';
import Footer from '../pages/shared/footer/Footer';
import Navbar from '../pages/shared/navbar/Navbar';

const Main = () => {
    const location = useLocation();
    const noFooter = location.pathname.includes('signup');
    const noHeader = location.pathname.includes('signup');
    return (
        <div className='bg-[#07332F]  max-w-screen-2xl mx-auto'>
           { noHeader || <Navbar></Navbar>}
            <Outlet></Outlet>
            {noFooter || <Footer></Footer>}
        </div>
    );
};

export default Main;

------------------------------------------------------------------------------------------------------------------------------
src/routes/routes.jsx
import { createBrowserRouter } from "react-router-dom";
import Main from "../Layout/Main";
import Home from "../Pages/Home/Home/Home";
import DoctorsProfile from "../Pages/DoctorsProfile/DoctorsProfile";
import SignUp from "../Pages/DoctorsProfile/Signup/SignUp";

export const router = createBrowserRouter([
    {
        path: "/",
        element: <Main></Main>,
        children: [
            {
                path: '/',
                element: <Home></Home>
            },
            {
                path: '/doc',
                element: <DoctorsProfile></DoctorsProfile>
            },
            {
                path: '/signup',
                element: <SignUp></SignUp>
            },
        ]
    },
]);


------------------------------------------------------------------------------------------------------------------------------
src/pages/shared/navbar/Navbar.jsx

import React from 'react';
import { Link, NavLink } from 'react-router-dom';
import logo from '../../../assets/logo.png';

const Navbar = () => {
    return (
        <div className='flex z-20 max-w-screen-[1127px] mx-auto justify-between pt-8 items-center' style={{ maxWidth: '1127px' }}>
            <div>
                <Link to="/"><img src={logo} className='w-[233px] h-[61px]' alt="" /></Link>
            </div>
            <div className='justify-center items-center'>
                <ul className='flex flex-row gap-6 justify-center items-center'>
                    <NavLink to="/"> <li>Home</li></NavLink>
                    <NavLink to='/doc'> <li>Doc</li></NavLink>
                    <NavLink to="/about"> <li>About</li></NavLink>
                    <NavLink to="/appointment"> <li>Appointment</li></NavLink>
                    <NavLink to="/login"> <li>Login</li></NavLink>
                </ul>
            </div>
        </div>
    );
};

export default Navbar;

------------------------------------------------------------------------------------------------------------------------------
src/pages/shared/footer/Footer.jsx

/* eslint-disable no-unused-vars */
import React from 'react';
import logo from "../../../assets/footerLogo.png";

const Footer = () => {
  return (
    <footer className="bg-[#FFFFFF] pt-24 py-10">
      <div className="container mx-auto max-w-screen-xl">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Logo and Description */}
          <div>
            <div className="flex items-center mb-4">
              <img src={logo} alt="Doc House" className=" mr-2" />
            </div>
            <p className="text-gray-600 mb-4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been since the printer took.
            </p>
            <button className="bg-orange-400 text-white py-2 px-4 rounded-md">
              Appointment
            </button>
          </div>
          {/* Quick Links */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Quick Links</h3>
            <ul className="space-y-2 text-gray-700">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Doctors</a></li>
              <li><a href="#">Departments</a></li>
              <li><a href="#">Online Payment</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          {/* Doc House Services */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Doc House Services</h3>
            <ul className="space-y-2 text-gray-700">
              <li><a href="#">Pediatric Clinic</a></li>
              <li><a href="#">Diagnosis Clinic</a></li>
              <li><a href="#">Cardiac Clinic</a></li>
              <li><a href="#">Laboratory Analysis</a></li>
              <li><a href="#">Gynecological Clinic</a></li>
              <li><a href="#">Personal Counseling</a></li>
              <li><a href="#">Dental Clinic</a></li>
            </ul>
          </div>
          {/* Working Hours */}
          <div>
            <h3 className="text-lg font-semibold text-black mb-4">Working Hours</h3>
            <ul className="space-y-2 text-gray-700">
              <li>Monday - 10 am to 7 pm</li>
              <li>Tuesday - 10 am to 7 pm</li>
              <li>Wednesday - 10 am to 7 pm</li>
              <li>Thursday - 10 am to 7 pm</li>
              <li>Friday - 10 am to 7 pm</li>
              <li>Saturday - 10 am to 7 pm</li>
              <li>Sunday - 10 am to 7 pm</li>
            </ul>
          </div>
        </div>
        <div className="border-t border-gray-300 mt-8 pt-4 text-center text-gray-600">
          <p>Copyright © 2022 - All right reserved by Doc House Ltd</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

------------------------------------------------------------------------------------------------------------------------------
Banner.jsx
import React from 'react';
import banner from '../../../assets/banner.png';
import bgOne from '../../../assets/bannerBg-2.png';

const Banner = () => {
    return (
        <div
            style={{
                backgroundImage: `url(${bgOne})`,
                backgroundRepeat: 'no-repeat',
                backgroundPosition: '-5px 5px',
            }}
            className='max-w-screen-2xl bg-[#07332F]'
        >
            <div className='flex justify-center items-center -mt-24 z-10 pt-[150px]'>
                <div className='max-h-[800px] items-start flex flex-col'>
                    <h1 className='text-[65px] text-left leading-[75px] font-semibold text-white'>
                        Your Best Medical <br /> Help Center
                    </h1>
                    <p className='text-[18px] mt-8 mb-8 text-left'>
                        Lorem Ipsum is simply dummy text they are printing typesetting <br /> has been the industry’s standard.
                    </p>
                    <button className='btn text-white bg-[#F7A582]'>All Service</button>
                </div>
                <div>
                    <img src={banner} className='mb-6 w-[600px] h-[513px] ml-4' alt="" />
                </div>
            </div>
        </div>
    );
};

export default Banner;


------------------------------------------------------------------------------------------------------------------------------
ContactForm.jsx
import React from "react";

const ContactForm = () => {
  return (
    <div style={{ maxWidth: '1127px' }} className="bg-[#07332F] text-white p-10 pt-20 rounded-lg mt-16 mx-auto">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        
        {/* Contact Info */}
        <div>
          <h2 className="text-3xl font-semibold mb-4">Contact With Us</h2>
          <p className="mb-6">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi.
          </p>
          <div className="flex items-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M3 10l7-7m0 0l7 7m-7-7v18"
              />
            </svg>
            <span>+88 01750 14 14 14</span>
          </div>
          <div className="flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M17 20h5V9a9 9 0 00-9-9H5a9 9 0 00-9 9v11h5"
              />
            </svg>
            <span>Dhanmondi, Dhaka, Bangladesh</span>
          </div>
        </div>
        
        {/* Form */}
        <div className="space-y-4">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="text"
              placeholder="Name"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="email"
              placeholder="Email"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="text"
              placeholder="Mobile Number"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="text"
              placeholder="Doctor Name"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <input
              type="date"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
            <input
              type="time"
              className="bg-[#FFFFFF] bg-opacity-5 p-3 rounded-md text-white"
            />
          </div>
          <button className="bg-[#F7A582] text-white p-3 rounded-md w-full">
            Book Now
          </button>
        </div>
      </div>
    </div>
  );
};

export default ContactForm;

------------------------------------------------------------------------------------------------------------------------------
ExpertDoctors.jsx
import React, { useEffect, useState } from 'react';
import DoctorsCard from '../../../Components/DoctorsCard/DoctorsCard';

const ExpertDoctors = () => {
    const [doctor, setDoctor] = useState([]);

    useEffect(() => {
        fetch('doctor.json')
            .then(res => res.json())
            .then(data => setDoctor(data))
            .catch(error => console.error('Error fetching data:', error));
    }, []);

    return (
        <div className='max-w-screen-2xl'>
            <div style={{ maxWidth: '1127px' }} className='flex flex-col mx-auto'>
                <div>
                    <h2 className='text-black text-[36px] font-semibold'>Our Expert Doctors</h2>
                    <p className='text-black text-[16px]'>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                </div>
                <div className='flex'>
                    {doctor.length > 0 ? (
                        doctor.map(item => item && <DoctorsCard key={item._id} item={item} />)
                    ) : (
                        <p>No doctors available.</p>
                    )}
                </div>
            </div>
        </div>
    );
};

export default ExpertDoctors;

------------------------------------------------------------------------------------------------------------------------------
Home.jsx
import React from 'react';
import Banner from '../Banner/Banner';
import OurServices from '../OurServices/OurServices';
import Info from '../Info/Info';
import ExpertDoctors from '../ExpertDoctors/ExpertDoctors';
import ContactForm from '../ContactForm/ContactForm';

const Home = () => {
    return (
        <div className='bg-white'>
            <Banner />
            <OurServices />
            <Info />
            <ExpertDoctors />
            <ContactForm />
        </div>
    );
};

export default Home;


------------------------------------------------------------------------------------------------------------------------------
Info.jsx

import React from 'react';
import InfoCard from '../../../Components/InfoCard/InfoCard';

const Info = () => {
    return (
        <div className='bg-white pt-24 pb-24'>
            <InfoCard />
        </div>
    );
};

export default Info;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
OurServices.jsx
import React from 'react';
import ServiceSlide from '../../../Components/ServiceSlide/ServiceSlide';
import serviceimg from '../../../assets/Service.png';

const OurServices = () => {
    return (
        <div className='bg-white'>
            <div className='flex justify-between space-x-4 mx-auto mt-8 pt-[131px]' style={{ maxWidth: '1127px' }}>
                <div className='w-1/2'>
                    <img src={serviceimg} className='h-[1053px] w-[588px]' alt="" />
                </div>
                <div className='w-1/2 text-left'>
                    <h2 className='text-black pb-6 text-4xl'>Our Services</h2>
                    <p className='text-black pb-6'>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <ServiceSlide />
                </div>
            </div>
        </div>
    );  
};

export default OurServices;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
src\Pages\DoctorsProfile\DocCard\DocCard.jsx
import React, { useState } from 'react';

const doctors = [
  {
    name: 'Dr. Ruby Perrin',
    qualification: 'MBBS, MD - General Medicine',
    rating: 4.5,
    reviews: 35,
    location: 'Dhanmondi, Dhaka, Bangladesh',
    specialties: ['Dental Filling', 'Teeth Whitening'],
    image: 'https://via.placeholder.com/150', // replace with actual image URL
  },
  {
    name: 'Dr. John Doe',
    qualification: 'MBBS, MD - Dermatology',
    rating: 4.0,
    reviews: 20,
    location: 'Banani, Dhaka, Bangladesh',
    specialties: ['Skin Care', 'Laser Treatment'],
    image: 'https://via.placeholder.com/150',
  },
  // Add more doctors here if needed
];

const DoctorCard = ({ doctor }) => {
  return (
    <div className="bg-white shadow-lg rounded-lg p-4 w-full sm:w-96 mx-auto">
      <div className="flex items-start">
        <img
          className="w-24 h-24 rounded-lg bg-gray-200"
          src={doctor.image}
          alt={doctor.name}
        />
        <div className="ml-4">
          <h2 className="font-bold text-xl">{doctor.name}</h2>
          <p className="text-gray-500">{doctor.qualification}</p>
          <div className="flex items-center my-2">
            <span className="text-yellow-400">&#9733;</span>
            <span className="ml-1">{doctor.rating}</span>
            <span className="text-gray-400 ml-2">({doctor.reviews})</span>
          </div>
          <p className="text-gray-500 text-sm">
            <span className="inline-block mr-1">&#128205;</span>
            {doctor.location} - <a href="#" className="text-orange-500">Get Directions</a>
          </p>
          <div className="flex mt-4 space-x-2">
            {doctor.specialties.map((specialty, index) => (
              <button
                key={index}
                className="text-sm px-2 py-1 border rounded-md text-gray-700"
              >
                {specialty}
              </button>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

const Slider = () => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const handlePrev = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex === 0 ? doctors.length - 1 : prevIndex - 1
    );
  };

  const handleNext = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex === doctors.length - 1 ? 0 : prevIndex + 1
    );
  };

  return (
    <div className="relative w-full flex items-center justify-center">
      <button
        onClick={handlePrev}
        className="absolute left-0 bg-gray-300 rounded-full p-2 focus:outline-none"
      >
        &#8592;
      </button>

      <div className="w-full max-w-md">
        <DoctorCard doctor={doctors[currentIndex]} />
      </div>

      <button
        onClick={handleNext}
        className="absolute right-0 bg-gray-300 rounded-full p-2 focus:outline-none"
      >
        &#8594;
      </button>
    </div>
  );
};

export default Slider;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
src\Pages\DoctorsProfile\Tabs\Tabs.jsx

import React, { useState } from "react";

const Tabs = () => {
    const [activeTab, setActiveTab] = useState("Overview");
    const [slideDirection, setSlideDirection] = useState("right");

    const handleTabClick = (tab) => {
        // Determine slide direction
        setSlideDirection(activeTab < tab ? "right" : "left");
        setActiveTab(tab);
    };

    const getSlideClass = () => {
        return slideDirection === "right"
            ? "animate-slideInFromRight"
            : "animate-slideInFromLeft";
    };

    return (
        <div className="bg-white rounded-md shadow-md p-4">
            <div className="flex border-b">
                <button
                    className={`py-2 px-4 ${activeTab === 'Overview'
                        ? 'bg-orange-300 text-white rounded-t-md' // Active tab styling
                        : 'bg-white text-gray-600' // Inactive tab styling
                        }`}
                    onClick={() => handleTabClick("Overview")}
                >
                    Overview
                </button>
                <button
                    className={`py-2 px-4 ${activeTab === 'Locations'
                        ? 'bg-orange-300 text-white rounded-t-md' // Active tab styling
                        : 'bg-white text-gray-600' // Inactive tab styling
                        }`}
                    onClick={() => handleTabClick("Locations")}
                >
                    Locations
                </button>
                <button
                    className={`py-2 px-4 ${activeTab === 'Reviews'
                        ? 'bg-orange-300 text-white rounded-t-md' // Active tab styling
                        : 'bg-white text-gray-600' // Inactive tab styling
                        }`}
                    onClick={() => handleTabClick("Reviews")}
                >
                    Reviews
                </button>
                <button
                    className={`py-2 px-4 ${activeTab === 'Business Hours'
                        ? 'bg-orange-300 text-white rounded-t-md' // Active tab styling
                        : 'bg-white text-gray-600' // Inactive tab styling
                        }`}
                    onClick={() => handleTabClick("Business Hours")}
                >
                    Business Hours
                </button>
            </div>
            {/* Tabs  */}
            <div className={` relative ${getSlideClass()}`}>
                <div className={`${activeTab === "Overview" ? "block" : "hidden"}`}>

                    {/* overview stsrt */}
                    <div className="  min-h-screen">
                        <div className=" mx-auto bg-white p-6 ">
                            {/* About Me Section */}
                            <section className="mb-8">
                                <h2 className="text-2xl text-black font-semibold mb-2 text-left">About Me</h2>
                                <p className="text-gray-700 text-left">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </section>

                            {/* Education and Awards Section */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                                {/* Education */}
                                <section className="text-left">
                                    <h3 className="text-xl text-black font-semibold mb-2">Education</h3>
                                    <ul className="list-disc list-inside text-gray-700 space-y-2">
                                        <li>
                                            <strong>American Dental Medical University</strong> <br />
                                            BDS <br />
                                            1998 - 2003
                                        </li>
                                        <li>
                                            <strong>American Dental Medical University</strong> <br />
                                            MDS <br />
                                            2003 - 2005
                                        </li>
                                    </ul>
                                </section>

                                {/* Awards */}
                                <section className="text-left">
                                    <h3 className="text-xl font-semibold text-black mb-2">Awards</h3>
                                    <ul className="list-disc list-inside text-gray-700 space-y-2">
                                        <li>
                                            <strong>July 2019 - Humanitarian Award</strong> <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus.
                                        </li>
                                        <li>
                                            <strong>March 2011 - Certificate for International Volunteer Service</strong> <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus.
                                        </li>
                                        <li>
                                            <strong>May 2008 - The Dental Professional of The Year Award</strong> <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus.
                                        </li>
                                    </ul>
                                </section>
                            </div>

                            {/* Work & Experience, Services, Specializations Section */}
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                                {/* Work & Experience */}
                                <section className="text-left">
                                    <h3 className="text-xl text-black font-semibold mb-2">Work & Experience</h3>
                                    <ul className="list-disc list-inside text-gray-700 space-y-2">
                                        <li>
                                            <strong>Glowing Smiles Family Dental Clinic</strong> <br />
                                            2010 - Present (5 years)
                                        </li>
                                        <li>
                                            <strong>Comfort Care Dental Clinic</strong> <br />
                                            2007 - 2010 (3 years)
                                        </li>
                                        <li>
                                            <strong>Dream Smile Dental Practice</strong> <br />
                                            2005 - 2007 (2 years)
                                        </li>
                                    </ul>
                                </section>

                                {/* Services */}
                                <section className="text-left">
                                    <h3 className="text-xl font-semibold text-black mb-2">Services</h3>
                                    <ul className="list-disc list-inside text-gray-700 space-y-2">
                                        <li>Tooth cleaning</li>
                                        <li>Root Canal Therapy</li>
                                        <li>Implants</li>
                                        <li>Composite Bonding</li>
                                        <li>Fissure Sealants</li>
                                        <li>Surgical Extractions</li>
                                    </ul>
                                </section>

                                {/* Specializations */}
                                <section className="text-left">
                                    <h3 className="text-xltext-black font-semibold mb-2">Specializations</h3>
                                    <ul className="list-disc list-inside text-gray-700 space-y-2">
                                        <li>Children Care</li>
                                        <li>Dental Care</li>
                                        <li>Oral and Maxillofacial Surgery</li>
                                        <li>Orthodontist</li>
                                        <li>Periodontist</li>
                                        <li>Prosthodontics</li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div className={`${activeTab === "Locations" ? "block" : "hidden"}`}>
                    Locations Content
                </div>
                <div className={`${activeTab === "Reviews" ? "block" : "hidden"}`}>
                    Reviews Content
                </div>
                <div className={`${activeTab === "Business Hours" ? "block" : "hidden"}`}>
                    Business Hours Content
                </div>
            </div>
        </div>
    );
};

export default Tabs;


------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
src\Pages\DoctorsProfile\DoctorsProfile.jsx

import doc1 from '../../assets/doc1.png';

import bg from '../../assets/doctorProfilebg.png'

import React from 'react';


import { Outlet } from 'react-router-dom';

import DoctorsCard from '../../Components/DoctorsCard/DoctorsCard';
import DocCard from './DocCard/DocCard';
import Tabs from './Tabs/Tabs';
import Slider from './DocCard/DocCard';

const DoctorsProfile = () => {
    return (

        <div className=''>

            <div
                style={{
                    backgroundImage: `url(${bg})`,
                    backgroundRepeat: 'no-repeat',
                    backgroundPosition: '40px 130px ',
                }}
                className=' max-w-screen-2xl  py-36 px-28'>


                <div className=' text-left  text-[36px] m-0 p-0 font-semibold' style={{ maxWidth: '1127px' }}>
                    <h2>Doctor' Profile</h2>

                </div>



            </div>
            <div className='bg-[#F3F3F3] p-24'>
                <Slider></Slider>

                <div className='bg-white ml-4 mt-24 max-w-content-box'>
                    <Tabs></Tabs>
                </div>
            </div>
            {/* <div className='bg-white mx-auto max-w-content-box'><h2>fvh</h2></div> */}
        </div>

    );
};

export default DoctorsProfile;
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
in public folder
doctor.json
[
    {
        "_id": "1",
        "name": "Soman Anderson",
        "post": "BTP -  Senior Physiotherapist",
        "image": "https://i.ibb.co/QnWYdhy/doc3.png",
        "location": "Dhanmondi, Dhaka, Bangladesh",
        "availibity": "Available On Mon, 22 December",
        "rating": 5,
        "price": 15
    },
    {
        "_id": "2",
        "name": "Karyen Anderson",
        "post": "RTS -  Main Physiotherapist",
        "image": "https://i.ibb.co/mS4T6dJ/doc1.png",
        "location": "Ramgonj, Dhaka, Bangladesh",
        "availibity": "Available On Mon, 23 December",
        "rating": 4,
        "price": 50
    },
    {
        "_id": "3",
        "name": "Jummen Anderson",
        "post": "GTR -  Middler Physiotherapist",
        "image": "https://i.ibb.co/ftHvH2b/doc2.png",
        "location": "Gulshan, Dhaka, Bangladesh",
        "availibity": "Available On Mon, 29 December",
        "rating": 2,
        "price": 45
    }
]

doctorsAboutinfo.json
[
    {
        "id": 1,
        "name": "Dr. Sarah Lee",
        "education": [
            {
                "institution": "Harvard School of Dental Medicine",
                "degree": "DMD",
                "years": "2001 - 2005"
            },
            {
                "institution": "Columbia University College of Dental Medicine",
                "degree": "Orthodontics Residency",
                "years": "2006 - 2009"
            }
        ],
        "experience": [
            {
                "clinic": "Bright Smiles Dental Clinic",
                "years": "2010 - Present",
                "duration": "14 years"
            },
            {
                "clinic": "Happy Teeth Dental Care",
                "years": "2009 - 2010",
                "duration": "1 year"
            }
        ],
        "awards": [
            {
                "year": "June 2018",
                "title": "Outstanding Orthodontist Award",
                "description": "Recognized for exceptional service in orthodontics."
            },
            {
                "year": "September 2015",
                "title": "Excellence in Patient Care",
                "description": "Awarded for outstanding patient care and satisfaction."
            }
        ],
        "specializations": [
            "Orthodontics",
            "Invisalign",
            "Pediatric Dentistry"
        ],
        "services": [
            "Braces",
            "Invisalign",
            "Teeth Whitening"
        ]
    },
    {
        "id": 2,
        "name": "Dr. Michael Brown",
        "education": [
            {
                "institution": "University of California, Los Angeles School of Dentistry",
                "degree": "DDS",
                "years": "1995 - 1999"
            },
            {
                "institution": "New York University College of Dentistry",
                "degree": "Periodontics Residency",
                "years": "2000 - 2002"
            }
        ],
        "experience": [
            {
                "clinic": "Healthy Gums Dental Clinic",
                "years": "2003 - Present",
                "duration": "21 years"
            },
            {
                "clinic": "NYU Dental Center",
                "years": "2002 - 2003",
                "duration": "1 year"
            }
        ],
        "awards": [
            {
                "year": "August 2020",
                "title": "Best Periodontist Award",
                "description": "Awarded for excellence in periodontics and gum care."
            },
            {
                "year": "April 2017",
                "title": "Top Dentist Award",
                "description": "Recognized for overall excellence in dental care."
            }
        ],
        "specializations": [
            "Periodontics",
            "Gum Surgery",
            "Dental Implants"
        ],
        "services": [
            "Gum Disease Treatment",
            "Implant Placement",
            "Bone Grafting"
        ]
    },
    {
        "id": 3,
        "name": "Dr. Emily Clark",
        "education": [
            {
                "institution": "University of Michigan School of Dentistry",
                "degree": "DDS",
                "years": "2003 - 2007"
            },
            {
                "institution": "Boston University Henry M. Goldman School of Dental Medicine",
                "degree": "Endodontics Residency",
                "years": "2008 - 2010"
            }
        ],
        "experience": [
            {
                "clinic": "Root Canal Experts Clinic",
                "years": "2011 - Present",
                "duration": "13 years"
            },
            {
                "clinic": "SmileCare Dental",
                "years": "2010 - 2011",
                "duration": "1 year"
            }
        ],
        "awards": [
            {
                "year": "October 2019",
                "title": "Best Endodontist Award",
                "description": "Awarded for outstanding work in endodontics."
            },
            {
                "year": "May 2016",
                "title": "Dental Excellence Award",
                "description": "Recognized for excellence in dental care and patient satisfaction."
            }
        ],
        "specializations": [
            "Endodontics",
            "Root Canal Therapy",
            "Dental Trauma"
        ],
        "services": [
            "Root Canal Treatment",
            "Endodontic Surgery",
            "Tooth Preservation"
        ]
    },
    {
        "id": 4,
        "name": "Dr. William Johnson",
        "education": [
            {
                "institution": "University of Pennsylvania School of Dental Medicine",
                "degree": "DMD",
                "years": "2005 - 2009"
            },
            {
                "institution": "University of Washington School of Dentistry",
                "degree": "Prosthodontics Residency",
                "years": "2010 - 2013"
            }
        ],
        "experience": [
            {
                "clinic": "Precision Dental Arts",
                "years": "2014 - Present",
                "duration": "10 years"
            },
            {
                "clinic": "SmileDesign Dental Studio",
                "years": "2013 - 2014",
                "duration": "1 year"
            }
        ],
        "awards": [
            {
                "year": "February 2021",
                "title": "Top Prosthodontist Award",
                "description": "Recognized for excellence in prosthodontics."
            },
            {
                "year": "November 2018",
                "title": "Innovative Dental Care Award",
                "description": "Awarded for innovative approaches in dental care."
            }
        ],
        "specializations": [
            "Prosthodontics",
            "Dental Implants",
            "Cosmetic Dentistry"
        ],
        "services": [
            "Crowns & Bridges",
            "Dentures",
            "Veneers"
        ]
    },
    {
        "id": 5,
        "name": "Dr. Laura White",
        "education": [
            {
                "institution": "University of North Carolina at Chapel Hill School of Dentistry",
                "degree": "DDS",
                "years": "1999 - 2003"
            },
            {
                "institution": "University of Southern California School of Dentistry",
                "degree": "Pediatric Dentistry Residency",
                "years": "2004 - 2006"
            }
        ],
        "experience": [
            {
                "clinic": "Kids First Dental Care",
                "years": "2007 - Present",
                "duration": "17 years"
            },
            {
                "clinic": "ChildSmile Pediatric Dentistry",
                "years": "2006 - 2007",
                "duration": "1 year"
            }
        ],
        "awards": [
            {
                "year": "December 2020",
                "title": "Best Pediatric Dentist Award",
                "description": "Recognized for outstanding work in pediatric dentistry."
            },
            {
                "year": "July 2017",
                "title": "Excellence in Children's Dentistry",
                "description": "Awarded for exceptional care in pediatric dentistry."
            }
        ],
        "specializations": [
            "Pediatric Dentistry",
            "Preventive Care",
            "Dental Education"
        ],
        "services": [
            "Fluoride Treatments",
            "Dental Sealants",
            "Cavity Prevention"
        ]
    }
]

------------------------------------------------------------------------------------------------------------------------------

